<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Victor Rodriguez Cruz</title>
<meta name="Breakpoints">
<meta lang="es">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
        background: #F9F5C9;
        margin: 1% 0;
        padding: 1% 0;
    }
     
     /*Clase usamos para interrupir la flotación*/
    .clear{ clear: both;}

    .celda1, .celda2, .celda3{
        background-color: pink;
        margin: 1% 0%;
        float: left;
        padding: 1%;
        box-sizing: border-box;
    }
    .celda1{
        width: 50%;
    }
    .celda2{
        width: 33.33%;
    }
    .celda3{
        width: 20%;
    }

     /**Etilos para el menú**/
    nav ul{
        margin: auto;
        width: 450px;
        background-color: cyan;
        padding: 0;
    }
    nav ul li{
        text-align: center;
        width: 33.33%;
        background-color: lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
    }
    nav ul li a{
        text-decoration: none;
        color: darkblue;
    }
     
    nav ul li:hover{
        background-color: #e44dfe;
    }



    /**Reglas para diseño responsivo**/
    @media screen and (max-width: 768px) {
        .container, nav ul, .celda1, .celda2, .celda3{
            width: 100%;
        }
    }



    
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">

            </ul>
        </nav>
        <main>
            <section>
                <article class="celda1">Mi columna 1</article>
                <article class="celda1">Mi columna 2</article>
                <br class="clear">
            </section>

            <section>
                <article class="celda2">Mi columna 1</article>
                <article class="celda2">Mi columna 2</article>
                <article class="celda2">Mi columna 3</article>
                <br class="clear">
            </section>

            <section>
                <article class="celda3">Mi columna 1</article>
                <article class="celda3">Mi columna 2</article>
                <article class="celda3">Mi columna 3</article>
                <article class="celda3">Mi columna 4</article>
                <article class="celda3">Mi columna 5</article>
                <br class="clear">
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>